PORT = 8000

MONGO_URI = mongodb://localhost/LabStockEase

JWT_AUTH="@#$%^&*(@#$%^&*($%^))#$%^&"

CAPTCHA_SECRET_KEY=6LfzBzQqAAAAAL2TYupjbcrh-TRkQbXQVgItH_ln


FORGET_PASSWORD_EMAIL = "asmait.0604@gmail.com"

FORGET_PASSWORD_PASS = "ahxg gawn fiot hkhz"